<!-- address
map
contact details -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <style type="text/css">
    	*{
    		box-sizing: border-box;
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}
    	p{
    		padding: 15px;
    	}
    	h1{
    		font-size: 54px;
    		font-weight: 700;
    		color: blue;
    		text-transform: uppercase;
    		margin-left:350px;
    		margin-top: 10px;
    	}
    	.contact{
    		margin-top: 30px;
    		display: flex;
    		justify-content: center;
    	}
    	.map{
    		margin-right: 200px;
    	}
    	.map img{
    		width: 300px;
    		height: 300px;
    		border-radius: 15px;
    	}
    	.social{
    		margin-top: 20px;
    		margin-left: 550px;
    	}
    	.social .btn{
    		margin-right:7px;
    	}
    </style>
</head>
<body>
	<h1>Get in touch with us!</h1>
	<div class="contact">
		<div class="map">
			<img src="/home/aayush/Desktop/map.jpg">
		</div>
		<div class="address">
			
			<ul>
				<li>STREET</li><br><br>
				<li>AREA/LOCALITY</li><br><br>
				<li>CITY</li><br><br>
				<li>COUNTRY</li><br><br>
			</ul>
		</div>
	</div>
	<div class="social">
		<button type="button" class="btn btn-primary">LinkedIn</button>
		<button type="button" class="btn btn-primary">Instagram</button>
		<button type="button" class="btn btn-primary">Discord Server</button>
	</div>

</body>
</html>