<!-- events
events group -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <style type="text/css">
    	*{
    		box-sizing: border-box;
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}
    	p{
    		padding: 15px;
    	}
    	h1{
    		font-size: 54px;
    		font-weight: 700;
    		color: blue;
    		text-transform: uppercase;
    		margin-left:350px;
    		margin-top: 15px;
    	}

    	.upcoming-events{
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: center;
    	}
    	.card{
    		margin-right: 15px;
    	}
    	.archive-events{
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: center;
    	}
    </style>
</head>
<body>
	<h1>Our Events</h1>
	<div class="upcoming-events">
		<div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
	</div>
	<h1>Events Archive</h1>
		<div class="archive-events">
			<div class="card" style="width: 18rem;">
	  <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  </div>
	</div>
	<div class="card" style="width: 18rem;">
	  <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  </div>
	</div>
	<div class="card" style="width: 18rem;">
	  <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  </div>
	</div>
	<div class="card" style="width: 18rem;">
	  <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
	  <div class="card-body">
	    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  </div>
	</div>
		</div>
</body>
</html>